# springboot

platform/: pom.xml
platform/common/: pom.xml  remind.md
platform/common/src/main/java/cn/enter/: CommonApplication.java
platform/common/src/main/java/cn/enter/annotation/: UsePage.java
platform/common/src/main/java/cn/enter/aspect/: PageAspect.java
platform/common/src/main/java/cn/enter/dto/: SortDto.java
platform/common/src/main/java/cn/enter/exception/: EnterException.java
platform/common/src/main/java/cn/enter/hanlder/: GlobalExceptionHandler.java
platform/common/src/main/java/cn/enter/util/: Constant.java  JWTUtil.java  RandomUtils.java  RegExpValidatorUtils.java  SerializeUtil.java  SessionUtil.java  StringUtils.java  Tools.java
platform/common/src/main/java/cn/enter/util/authCode/: CreateImageCode.java
platform/common/src/main/java/cn/enter/util/dates/: DateStyle.java  DateUtil.java  FormatVerify.java  Week.java
platform/common/src/main/java/cn/enter/util/encrypt/: Base64.java  Function.java  MD5.java
platform/common/src/main/java/cn/enter/util/enums/: DataType.java  RetCode.java
platform/common/src/main/java/cn/enter/util/kdniao/: KdniaoTrackQueryAPI.java
platform/common/src/main/java/cn/enter/util/page/: PageableTools.java  SortTools.java
platform/common/src/main/java/cn/enter/util/protocol/: Body.java  BodyUtil.java
platform/common/src/main/java/cn/enter/util/states/: OrdersState.java  SaleServiceState.java  TrolleyState.java
platform/dao/: pom.xml
platform/dao/src/main/java/cn/enter/dao/: RedisDao.java  RedisSessionDao.java
platform/dao/src/main/java/cn/enter/redis/: RedisConfig.java  RedisObjectSerializer.java
platform/dao/src/test/java/cn/enter/: AppTest.java
platform/entity/: pom.xml  remind.md
platform/entity/src/main/java/cn/enter/entity/: Account.java  Apk.java  HotSong.java  Lang.java  NewSong.java  Permission.java  RecSong.java  Role.java  Singer.java  SingerType.java  Song.java  User.java
platform/repository/: pom.xml  remind.md
platform/repository/src/main/java/cn/enter/: App.java
platform/repository/src/main/java/cn/enter/repository/: AccountRepository.java  PermessionRepository.java  RoleRepository.java  SongRepository.java  UserInfoRepository.java  UserRepository.java
platform/service/: pom.xml  remind.md
platform/service/src/main/java/cn/enter/service/: IAccountService.java  IHotSongService.java  ILangService.java  IPermissionService.java  IRecSongService.java  IRoleService.java  ISingerService.java  ISingerTypeService.java  ISongService.java  IUserService.java
platform/service/src/main/java/cn/enter/service/impl/: AccountServiceImpl.java  HotSongServiceImpl.java  LangServiceImpl.java  PermissionServiceImpl.java  RecSongServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SingerTypeServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
platform/web/: pom.xml  remind.md
platform/web/src/main/java/cn/enter/: WebApp.java
platform/web/src/main/java/cn/enter/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
platform/web/src/main/java/cn/enter/controller/: AccountController.java  HotSongController.java  LangController.java  PermissionController.java  RecSongController.java  RoleController.java  SingerController.java  SingerTypeController.java  SongController.java  UserController.java
platform/web/src/main/resources/: application.yml  sockes.sql
platform/web/src/main/resources/config/: config.properties
platform/web/src/main/webapp/WEB-INF/view/: 404.html  _footer.html  _header.html  index.html  login.html  welcome.html
platform/web/src/main/webapp/WEB-INF/view/account/: account_edit.html  account_list.html
platform/web/src/main/webapp/WEB-INF/view/apk/: apk_edit.html  apk_list.html
platform/web/src/main/webapp/WEB-INF/view/count/: sale_list.html  song_collection_list.html  song_rank_list.html
platform/web/src/main/webapp/WEB-INF/view/count/download/: download_record_list.html
platform/web/src/main/webapp/WEB-INF/view/count/online_count/: online_user_list.html
platform/web/src/main/webapp/WEB-INF/view/hot_singer/: hot_singer_edit.html  hot_singer_list.html
platform/web/src/main/webapp/WEB-INF/view/hot_song/: hot_song_edit.html  hot_song_list.html
platform/web/src/main/webapp/WEB-INF/view/information/: index.html
platform/web/src/main/webapp/WEB-INF/view/menu/: menu_edit.html  menu_list.html
platform/web/src/main/webapp/WEB-INF/view/picture/: picture_add.html  picture_list.html  picture_show.html
platform/web/src/main/webapp/WEB-INF/view/role/: export_pwd_set.html  role_edit.html  role_list.html  role_to_account.html
platform/web/src/main/webapp/WEB-INF/view/singer/: singer_edit.html  singer_list.html
platform/web/src/main/webapp/WEB-INF/view/song/: confirm.html  song_edit.html  song_list.html  uploadFile.html
platform/web/src/main/webapp/WEB-INF/view/system/enum/: enum_add.html  enum_list.html  (+3 more)
platform/web/src/main/webapp/WEB-INF/view/user/: user_edit.html  user_list.html
platform/web/src/main/webapp/WEB-INF/view/user_feedback/: user_feedback_list.html
platform/web/src/main/webapp/static/css/: jquery-ui.css  slide-unlock.css
platform/web/src/main/webapp/static/css/reset/: reset.css
platform/web/src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
platform/web/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
platform/web/src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
platform/web/src/main/webapp/static/h-ui/js/: H-ui.js
platform/web/src/main/webapp/static/jquery.validation/1.14.0/: additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
platform/web/src/main/webapp/static/js/: login.js
platform/web/src/main/webapp/static/pagination/js/: jquery.jqpagination.js
platform/web/src/main/webapp/static/platform/js/: base.js  platform.js
platform/web/src/main/webapp/static/select2/: select2.js
platform/web/src/main/webapp/static/stream/css/: stream-v1.css
platform/web/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
platform/web/src/main/webapp/static/ueditor/jsp/: config.json
(+37 files in other folders)
